PREFIXE=$
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=༒꧁𝐈𝐂𝐇𝐈𝐆𝐎᭄𒁂[𝐊𝐈𝐋𝐋𝐄𝐑] ꧂༒  
LIENS_MENU=https://files.catbox.moe/11jhqp.mp4
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>71f8ba38c5
NOM_OWNER=Lorenzo jr
NUMERO_OWNER=221776120631
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
